{
  "name": "cumulus",
  "version": "0.0.1",
  "description": "Personal cloud done right !",
  "author": "Cumulus-Cloud",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/Cumulus-Cloud/cumulus#readme",
  "keywords": [
    "Cloud"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cumulus-Cloud/cumulus.git"
  },
  "bugs": {
    "url": "https://github.com/Cumulus-Cloud/cumulus/issues"
  },
  "scripts": {
    "build": "parcel build src/main.tsx --out-dir ../server/public --public-url assets",
    "watch": "parcel watch src/main.tsx --out-dir ../server/public --public-url assets --no-hmr",
    "watch-hot": "parcel watch src/main.tsx --out-dir ../server/public --public-url assets",
    "test": "echo 'soon'"
  },
  "dependencies": {
    "date-fns": "1.29.0",
    "es6-promise": "4.2.4",
    "es6-shim": "0.35.3",
    "history": "4.7.2",
    "react": "16.3.2",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.6.0",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.2",
    "redux-observable": "0.18.0",
    "reset-css": "3.0.0",
    "rxjs": "5.5.10",
    "validation.ts": "0.0.17"
  },
  "devDependencies": {
    "@types/es6-shim": "0.31.36",
    "@types/react": "16.3.11",
    "@types/react-dnd": "2.0.36",
    "@types/react-dnd-html5-backend": "2.1.9",
    "@types/react-dom": "16.0.5",
    "@types/react-redux": "5.0.16",
    "@types/react-router": "4.0.23",
    "@types/react-router-redux": "5.0.13",
    "autoprefixer": "8.3.0",
    "parcel-bundler": "1.7.0",
    "parcel-plugin-typescript": "0.7.0",
    "postcss-modules": "1.1.0",
    "tslint": "5.9.1",
    "typescript": "2.8.1",
    "whatwg-fetch": "2.0.4"
  }
}
