{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "noUnusedLocals": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "./src/**/*"
  ],
  "lib": [
    "es5",
    "es6",
    "es2015.promise",
    "es2017",
    "dom"
  ]
}
