{
  "name": "cumulus-webapp",
  "version": "0.0.1",
  "description": "Personal cloud done right!",
  "author": "Cumulus-Cloud",
  "license": "MIT",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "watch": "nodemon --watch webpack.config.js --exec 'cross-env NODE_ENV=dev webpack --watch'",
    "build": "cross-env NODE_ENV=production webpack -p"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-window": "^1.2.0",
    "throttle-debounce": "^2.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-window": "^1.1.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/uuid": "^3.4.4",
    "@types/classnames": "^2.2.6",
    "@types/throttle-debounce": "^1.1.0",
    "awesome-typescript-loader": "5.2.1",
    "cross-env": "5.2.0",
    "nodemon": "1.18.4",
    "source-map-loader": "0.2.4",
    "typescript": "3.1.1",
    "webpack": "4.20.2",
    "webpack-bundle-analyzer": "3.0.2",
    "webpack-cli": "3.1.2"
  }
}
